
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/students_fullstack_app_directory
spring.datasource.username=root
spring.datasource.password=konya_42
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.main.banner-mode=off
#logging.level.root=warn

security